.main-page{
    width: 100%;
}
.title{
    width: 100%;
    background: radial-gradient(75.49% 75.49% at 61.01% 75.77%, #376A9A 0%, #2B5276 100%);
}
.main-page__title {
    color: blue;
    
}

.main-page__cat-img {
    width: 300px;
    height: auto;
}
