@import '../assets/fonts/proximaNova.css';

body {
    font-family: 'Proxima Nova';
    font-weight: 400;
}
.title{
    font-size: 38px;
    margin: 0;
    font-weight: 800;
    text-align: start;
}
.description{
    font-size: 16px;
    font-weight: 400;
    text-align: start;
}
.submit-btn{
    background: #E5E31F;
    border-radius: 10px;
    text-align: center;
    margin-top: 50px;
    padding: 15px 0;
    border: none;
    font-weight: 600;
    font-size: 18px;
    color:#2A4F71;
}