.slider{

}
.header{
  width: 100%;
  background: radial-gradient(75.49% 75.49% at 61.01% 75.77%, #376A9A 0%, #2B5276 100%);
  color: #FFFFFF;

  .header-block{
    padding: 27px 135px 0 135px;
  }
}
.menu{
  display: flex;
  align-items: center;
  justify-content: space-between;
  .sub-menu{
    display: flex;
    align-items: center;
    .logo{

    }
    .separator{
      margin-left: 30px;
      color: #A9C5E0;
      font-size: 14px;
    }
    .info-link{
      font-size: 13px;
      line-height: 21px;
      text-decoration: none;
      color: #A9C5E0;
      margin-left: 30px;
    }
    .log-in-btn{
      background: transparent;
      color: #E5E31F;
      border: 1px solid #E5E31F;
      border-radius: 10px;
      width: 170px;
      height: 52px;
      margin-left: 28px;
      font-size: 18px;
    }
    .phone-link{
      display: flex;
      align-items: center;
      text-decoration: none;
      .phone{
        margin-left: 12px;
        color: #A9C5E0;
        font-size: 13px;
        line-height: 24px;
      }
    }

  }
}