.footer {
  color: #FFFFFF;
  width: 100%;

  .footer-block {
    padding: 89px 9.375% 89px 9.375%;
    display: flex;
    justify-content: space-between;
    align-items: start;
    @media only screen and (max-width: 768px) {
      padding: 89px 15px 96px 15px;
      flex-wrap: wrap;
    }
    .extreme-block {
      margin-top: 9px;
      @media only screen and (max-width: 768px) {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-top: 96px;
        margin-right: 8%;
      }
      @media only screen and (max-width: 650px) {
        margin-right: 4%;
      }
      @media only screen and (max-width: 600px) {
        margin-right: 0;
      }
      @media only screen and (max-width: 376px) {
        justify-content: start;
        margin-top: 64px;
      }
    }

    .logo {
      margin-top: 7px;
    }

    .another-text {
      font-size: 15px;
      line-height: 19px;
      color: #A9C5E0;

    }

    ol {
      display: flex;
      margin-left: 5vw;

      @media only screen and (max-width: 768px) {
        margin-top: 2px;
        margin-right: 15vw;
      }
      @media only screen and (max-width: 650px) {
        margin-right: 8vw;

      }
      @media only screen and (max-width: 600px) {
        margin-left: 15px;
        margin-right: 15px;
      }
      @media only screen and (max-width: 376px) {
        margin-top: 64px;
        margin-left: 0;
        margin-right: 0;
      }
    }

    ol .data-block:not(:first-child) {
      margin-left: 30px;
      @media only screen and (max-width: 600px) {
        margin-left: 10px;
      }
    }

    ol .data-block {
      ul {
        width: 170px;

        li a {
          text-decoration: none;
          font-weight: 400;
          font-size: 15px;
          line-height: 36px;
          text-align: start;
          color: #FFFFFF;
        }
      }
    }
  }
}