.form-container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  @media only screen and (max-width: 376px) {
    background: #ffffff;
  }
  .form-block{
    min-width: 38%;
    @media only screen and (max-width: 768px) {
      min-width: 74%;
    }
    @media only screen and (max-width: 376px) {
      width: 100%;
      max-width: 100%;
    }
    .message-box{
      font-family: 'Proxima Nova', sans-serif;
      background: #ffffff;
      border-radius: 6px;
      padding: 64px 60px 64px 70px;
      display: flex;
      flex-direction: column;
      position: relative;

      @media only screen and (max-width: 376px) {
        padding: 0 15px;
      }
      .close-btn{
        position: absolute;
        top: 26px;
        right: 26px;

        @media only screen and (max-width: 376px) {
          top: 0;
          right: 0;
        }
      }
      .email-input{
        margin-top: 48px;
      }
      .password-input{
        margin-top: 8px;
      }
      .form-description{
        margin-top: 18px;
      }
      .form-input{
        padding: 14px 16px;
        font-size: 14px;
        border: 1px solid #23415E;
        border-radius: 6px;
      }
      .form-btn{
        width: 100%;
      }
    }
  }
}


